# k2taxi

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  notification_hide_down.xml  notification_show_up.xml
app/src/main/res/color/: button_text_color.xml  country_code_tint_color.xml
app/src/main/res/drawable/: background_edittext_normal.xml  background_edittext_selected.xml  button_background.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  ic_alert_circle_outline.xml  ic_check_decagram.xml  ic_close.xml  ic_earth.xml  ic_exit_to_app.xml  ic_person.xml  ic_phone.xml  selected_tariff_bg.xml  selector_edittext_background.xml  splash_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml  content_main.xml  dialog_progress.xml  dialog_verify_phone_number.xml  fragment_login.xml  fragment_main_map.xml  fragment_order.xml  fragment_profile_edit.xml  fragment_profile_view.xml  fragment_registration.xml  fragment_verify.xml  item_city.xml  item_dropdown_city.xml  nav_header_main.xml  state_card.xml  view_code_resending.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  (+2 more)
app/src/main/res/values-ru/: strings.xml
captures/: io.jachoteam.taxiappclient_2019.09.16_21.15.li
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
