buildscript {
    ext {
        appCompatVersion = '1.1.0'
        constraintVersion = '1.1.3'
        coreVersion = '1.1.0'
        crashlyticVersion = '2.10.1'
        espressoVersion = '3.2.0'
        firebaseAnalyticsVersion = '17.2.2'
        firebaseCoreVersion = '17.2.2'
        daggerVersion = '2.24'
        junitVersion = '4.12'
        keyboardVisibilityEventVersion = '2.1.0'
        kotlinVersion = '1.3.31'
        lifecyleVersion = '2.2.0'
        mapServicesVersion = '0.10.1'
        mapsUtilityVersion = '0.5'
        materialVersion = '1.0.0'
        okHttpVersion = '3.12.1'
        playServicesVersion = '17.0.0'
        retrofitVersion = '2.3.0'
        roomVersion = '2.2.3'
        rxJavaVersion = '2.0.2'
        slf4jVersion = '1.7.25'
        testRunnerVersion = '1.2.0'
    }
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.31.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
