<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/icon_content_description"
        android:src="@drawable/standard" />

    <TextView
        android:id="@+id/tv_tariff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="Economy" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="from 69som" />

        <TextView
            android:id="@+id/width_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tariff_card_width_holder"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </FrameLayout>


</LinearLayout>